import React from 'react';
import { motion } from 'framer-motion';

export default function HolographicOrb({ width = 400, height = 400, className = "" }) {
  return (
    <div className={`${className} relative`} style={{ width, height }}>
      {/* Animated holographic orb using pure CSS */}
      <div className="absolute inset-0 flex items-center justify-center">
        {/* Core orb */}
        <motion.div
          animate={{
            scale: [1, 1.2, 1],
            rotate: [0, 180, 360],
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          className="absolute w-48 h-48 rounded-full"
          style={{
            background: 'radial-gradient(circle at 30% 30%, #00E6FF, #8A2BE2)',
            boxShadow: '0 0 60px rgba(0, 230, 255, 0.6), 0 0 120px rgba(138, 43, 226, 0.4)',
            filter: 'blur(2px)'
          }}
        />

        {/* Outer rings */}
        {[0, 1, 2].map((index) => (
          <motion.div
            key={index}
            animate={{
              scale: [1, 1.5, 1],
              opacity: [0.3, 0.1, 0.3],
              rotate: [0, -360],
            }}
            transition={{
              duration: 6 + index * 2,
              repeat: Infinity,
              ease: "linear",
              delay: index * 0.5
            }}
            className="absolute rounded-full border-2"
            style={{
              width: 200 + index * 60,
              height: 200 + index * 60,
              borderColor: index % 2 === 0 ? '#00E6FF' : '#8A2BE2',
              borderStyle: 'dashed'
            }}
          />
        ))}

        {/* Floating particles */}
        {[...Array(8)].map((_, i) => (
          <motion.div
            key={i}
            animate={{
              x: [0, Math.cos(i * Math.PI / 4) * 100, 0],
              y: [0, Math.sin(i * Math.PI / 4) * 100, 0],
              scale: [0, 1, 0],
              opacity: [0, 1, 0]
            }}
            transition={{
              duration: 4,
              repeat: Infinity,
              delay: i * 0.3,
              ease: "easeInOut"
            }}
            className="absolute w-3 h-3 rounded-full"
            style={{
              background: i % 2 === 0 ? '#00E6FF' : '#8A2BE2',
              boxShadow: `0 0 10px ${i % 2 === 0 ? '#00E6FF' : '#8A2BE2'}`
            }}
          />
        ))}

        {/* Pulsing glow */}
        <motion.div
          animate={{
            scale: [1, 1.3, 1],
            opacity: [0.2, 0.5, 0.2]
          }}
          transition={{
            duration: 3,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          className="absolute w-64 h-64 rounded-full"
          style={{
            background: 'radial-gradient(circle, rgba(0, 230, 255, 0.3), transparent)',
            filter: 'blur(40px)'
          }}
        />
      </div>
    </div>
  );
}
