import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Progress } from '@/components/ui/progress';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  Brain, BookOpen, Zap, TrendingUp, Clock, 
  Target, Award, ChevronRight, Activity 
} from 'lucide-react';

export default function Dashboard() {
  const [user, setUser] = useState(null);
  const [greeting, setGreeting] = useState('');

  useEffect(() => {
    loadUser();
    setGreeting(getGreeting());
  }, []);

  const loadUser = async () => {
    try {
      const currentUser = await base44.auth.me();
      setUser(currentUser);
    } catch (error) {
      base44.auth.redirectToLogin(createPageUrl('Dashboard'));
    }
  };

  const getGreeting = () => {
    const hour = new Date().getHours();
    if (hour < 12) return 'Good Morning';
    if (hour < 18) return 'Good Afternoon';
    return 'Good Evening';
  };

  const { data: courses = [] } = useQuery({
    queryKey: ['courses'],
    queryFn: () => base44.entities.Course.list('-created_date', 10),
    initialData: []
  });

  const { data: sessions = [] } = useQuery({
    queryKey: ['sessions', user?.id],
    queryFn: () => base44.entities.StudySession.filter({ user_id: user?.id }, '-created_date', 7),
    enabled: !!user,
    initialData: []
  });

  const { data: smartNotes = [] } = useQuery({
    queryKey: ['smartNotes', user?.id],
    queryFn: () => base44.entities.SmartNote.filter({ user_id: user?.id }, '-created_date', 5),
    enabled: !!user,
    initialData: []
  });

  // Calculate stats
  const totalStudyMinutes = sessions.reduce((sum, s) => sum + (s.duration_minutes || 0), 0);
  const avgEngagement = sessions.length > 0 
    ? Math.round(sessions.reduce((sum, s) => sum + (s.engagement_score || 0), 0) / sessions.length)
    : 0;
  const completedSessions = sessions.filter(s => s.completed).length;

  const quickActions = [
    {
      title: "Continue Learning",
      description: "Pick up where you left off",
      icon: BookOpen,
      link: "Courses",
      gradient: "from-[#00E6FF] to-[#0099CC]"
    },
    {
      title: "Ask AI Trainer",
      description: "Get instant help on any topic",
      icon: Brain,
      link: "AITrainer",
      gradient: "from-[#8A2BE2] to-[#6A1BB2]"
    },
    {
      title: "Study Flashcards",
      description: "Review with FlashCore",
      icon: Zap,
      link: "FlashCore",
      gradient: "from-[#00E6FF] to-[#8A2BE2]"
    }
  ];

  const todayRoutine = smartNotes
    .flatMap(note => note.seven_day_routine || [])
    .filter(task => !task.completed)
    .slice(0, 3);

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#0A0E27] to-[#050810] p-4 md:p-8">
      <div className="max-w-7xl mx-auto space-y-8">
        {/* Welcome Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center md:text-left"
        >
          <h1 className="text-4xl md:text-5xl font-bold text-white mb-2">
            {greeting}, <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#00E6FF] to-[#8A2BE2]">{user?.full_name || 'Learner'}</span>
          </h1>
          <p className="text-gray-400">Ready to supercharge your learning today?</p>
        </motion.div>

        {/* Stats Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1 }}
          >
            <Card className="glassmorphism border-white/10 hover-glow">
              <CardHeader className="flex flex-row items-center justify-between pb-2">
                <CardTitle className="text-sm font-medium text-gray-400">Study Time</CardTitle>
                <Clock className="w-5 h-5 text-[#8A2BE2]" />
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold text-white">{totalStudyMinutes}m</div>
                <p className="text-xs text-gray-500 mt-1">This week</p>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
          >
            <Card className="glassmorphism border-white/10 hover-glow">
              <CardHeader className="flex flex-row items-center justify-between pb-2">
                <CardTitle className="text-sm font-medium text-gray-400">Engagement</CardTitle>
                <Activity className="w-5 h-5 text-[#00E6FF]" />
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold text-white">{avgEngagement}%</div>
                <p className="text-xs text-gray-500 mt-1">Average focus score</p>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
          >
            <Card className="glassmorphism border-white/10 hover-glow">
              <CardHeader className="flex flex-row items-center justify-between pb-2">
                <CardTitle className="text-sm font-medium text-gray-400">Completed</CardTitle>
                <Award className="w-5 h-5 text-[#8A2BE2]" />
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold text-white">{completedSessions}</div>
                <p className="text-xs text-gray-500 mt-1">Sessions finished</p>
              </CardContent>
            </Card>
          </motion.div>
        </div>

        <div className="grid lg:grid-cols-3 gap-6">
          {/* Today's Routine */}
          <div className="lg:col-span-2 space-y-6">
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.4 }}
            >
              <Card className="glassmorphism border-white/10">
                <CardHeader>
                  <CardTitle className="text-2xl font-bold text-white flex items-center gap-2">
                    <Target className="w-6 h-6 text-[#00E6FF]" />
                    Today's Learning Routine
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  {todayRoutine.length > 0 ? (
                    todayRoutine.map((task, idx) => (
                      <div key={idx} className="glassmorphism p-4 rounded-lg border border-white/5">
                        <div className="flex items-start justify-between">
                          <div className="flex-1">
                            <h4 className="font-semibold text-white mb-1">Day {task.day} Task</h4>
                            <p className="text-gray-400 text-sm">{task.task}</p>
                          </div>
                          <div className="text-right">
                            <div className="text-[#00E6FF] font-bold">{task.duration_minutes}min</div>
                          </div>
                        </div>
                      </div>
                    ))
                  ) : (
                    <div className="text-center py-12">
                      <Brain className="w-16 h-16 text-gray-600 mx-auto mb-4" />
                      <p className="text-gray-400">No routine tasks yet. Generate SmartNotes to get started!</p>
                    </div>
                  )}
                </CardContent>
              </Card>
            </motion.div>

            {/* Quick Actions */}
            <div className="grid md:grid-cols-3 gap-4">
              {quickActions.map((action, idx) => (
                <motion.div
                  key={action.title}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.5 + idx * 0.1 }}
                  whileHover={{ scale: 1.05, y: -5 }}
                >
                  <Link to={createPageUrl(action.link)}>
                    <Card className="glassmorphism border-white/10 cursor-pointer hover-glow h-full">
                      <CardContent className="p-6">
                        <div className={`w-12 h-12 rounded-lg bg-gradient-to-br ${action.gradient} flex items-center justify-center mb-4`}>
                          <action.icon className="w-6 h-6 text-white" />
                        </div>
                        <h3 className="font-bold text-white mb-1">{action.title}</h3>
                        <p className="text-sm text-gray-400">{action.description}</p>
                        <ChevronRight className="w-5 h-5 text-[#00E6FF] mt-2" />
                      </CardContent>
                    </Card>
                  </Link>
                </motion.div>
              ))}
            </div>
          </div>

          {/* Recent Activity */}
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.4 }}
          >
            <Card className="glassmorphism border-white/10">
              <CardHeader>
                <CardTitle className="text-xl font-bold text-white flex items-center gap-2">
                  <TrendingUp className="w-5 h-5 text-[#8A2BE2]" />
                  Recent Progress
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                {sessions.slice(0, 5).map((session, idx) => (
                  <div key={idx} className="pb-3 border-b border-white/5 last:border-0">
                    <div className="flex justify-between items-start mb-2">
                      <span className="text-sm text-white font-medium capitalize">
                        {session.session_type.replace('_', ' ')}
                      </span>
                      <span className="text-xs text-gray-500">
                        {session.duration_minutes}m
                      </span>
                    </div>
                    <Progress 
                      value={session.progress_percentage || 0} 
                      className="h-2"
                    />
                  </div>
                ))}
                {sessions.length === 0 && (
                  <div className="text-center py-8">
                    <Activity className="w-12 h-12 text-gray-600 mx-auto mb-3" />
                    <p className="text-gray-400 text-sm">No activity yet. Start learning!</p>
                  </div>
                )}
              </CardContent>
            </Card>
          </motion.div>
        </div>
      </div>
    </div>
  );
}
