
import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Link, useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { base44 } from '@/api/base44Client';
import { 
  Brain, Zap, Target, TrendingUp, Sparkles, 
  BookOpen, Award, Clock, ChevronRight 
} from 'lucide-react';
import HolographicOrb from '../components/3d/HolographicOrb';

export default function Landing() {
  const navigate = useNavigate();
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  useEffect(() => {
    checkAuth();
  }, []);

  const checkAuth = async () => {
    const auth = await base44.auth.isAuthenticated();
    setIsAuthenticated(auth);
  };

  const features = [
    {
      icon: Brain,
      title: "AI Trainer",
      description: "Holographic AI mentor that answers questions and creates personalized learning routines",
      gradient: "from-[#00E6FF] to-[#0099CC]"
    },
    {
      icon: Sparkles,
      title: "SmartNotes",
      description: "Auto-generate structured notes with key concepts, examples, and 7-day retention routines",
      gradient: "from-[#8A2BE2] to-[#6A1BB2]"
    },
    {
      icon: Zap,
      title: "FlashCore",
      description: "3D swipable flashcards with spaced repetition and adaptive difficulty",
      gradient: "from-[#00E6FF] to-[#8A2BE2]"
    },
    {
      icon: Target,
      title: "Visual Analytics",
      description: "GPU-accelerated progress tracking with interactive knowledge graphs",
      gradient: "from-[#8A2BE2] to-[#00E6FF]"
    }
  ];

  const stats = [
    { label: "Active Learners", value: "10,000+", icon: BookOpen },
    { label: "Course Completion", value: "94%", icon: Award },
    { label: "Study Efficiency", value: "+3x", icon: TrendingUp },
    { label: "Time Saved", value: "40%", icon: Clock }
  ];

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-[#0A0E27] via-[#1A1E3F] to-[#0A0E27]" />
        
        {/* Animated grid */}
        <div className="absolute inset-0 opacity-20">
          <div className="absolute inset-0" style={{
            backgroundImage: `linear-gradient(#00E6FF 1px, transparent 1px), linear-gradient(90deg, #00E6FF 1px, transparent 1px)`,
            backgroundSize: '50px 50px',
            animation: 'gridMove 20s linear infinite'
          }} />
        </div>

        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Text Content */}
            <motion.div
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center lg:text-left"
            >
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.2 }}
                className="inline-block mb-6"
              >
                <Badge className="bg-gradient-to-r from-[#00E6FF]/20 to-[#8A2BE2]/20 border border-[#00E6FF]/50 text-[#00E6FF] px-4 py-2">
                  <Sparkles className="w-4 h-4 inline mr-2" />
                  Neural Text Synthesis Powered
                </Badge>
              </motion.div>

              <h1 className="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                <span className="text-white">Learn</span>
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#00E6FF] to-[#8A2BE2] glow-text"> Faster.</span>
                <br />
                <span className="text-white">Remember</span>
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#8A2BE2] to-[#00E6FF] glow-text"> Smarter.</span>
              </h1>

              <p className="text-xl text-gray-300 mb-8 max-w-xl">
                EduMentor AI uses cognitive analytics and GPU-accelerated learning to help you master any subject 3x faster with personalized AI guidance.
              </p>

              <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                  {isAuthenticated ? (
                    <Link to={createPageUrl('Dashboard')}>
                      <Button
                        size="lg"
                        className="bg-gradient-to-r from-[#00E6FF] to-[#8A2BE2] hover:from-[#00E6FF]/90 hover:to-[#8A2BE2]/90 text-white font-semibold px-8 py-6 text-lg group"
                      >
                        Go to Dashboard
                        <ChevronRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
                      </Button>
                    </Link>
                  ) : (
                    <Button
                      size="lg"
                      className="bg-gradient-to-r from-[#00E6FF] to-[#8A2BE2] hover:from-[#00E6FF]/90 hover:to-[#8A2BE2]/90 text-white font-semibold px-8 py-6 text-lg group"
                      onClick={() => base44.auth.redirectToLogin(createPageUrl('Dashboard'))}
                    >
                      Start Learning
                      <ChevronRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
                    </Button>
                  )}
                </motion.div>
                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                  <Link to={createPageUrl('Courses')}>
                    <Button
                      size="lg"
                      variant="outline"
                      className="border-[#00E6FF] text-[#00E6FF] hover:bg-[#00E6FF]/10 px-8 py-6 text-lg"
                    >
                      Explore Courses
                    </Button>
                  </Link>
                </motion.div>
              </div>

              {/* Stats */}
              <div className="grid grid-cols-2 sm:grid-cols-4 gap-6 mt-12">
                {stats.map((stat, index) => (
                  <motion.div
                    key={stat.label}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.4 + index * 0.1 }}
                    className="text-center"
                  >
                    <stat.icon className="w-6 h-6 text-[#00E6FF] mx-auto mb-2" />
                    <div className="text-2xl font-bold text-white">{stat.value}</div>
                    <div className="text-xs text-gray-400">{stat.label}</div>
                  </motion.div>
                ))}
              </div>
            </motion.div>

            {/* 3D Holographic Orb */}
            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 1, delay: 0.3 }}
              className="flex justify-center"
            >
              <div className="relative">
                <HolographicOrb width={500} height={500} />
                <motion.div
                  animate={{ 
                    scale: [1, 1.2, 1],
                    opacity: [0.3, 0.6, 0.3]
                  }}
                  transition={{ 
                    duration: 3,
                    repeat: Infinity,
                    ease: "easeInOut"
                  }}
                  className="absolute inset-0 rounded-full bg-gradient-to-r from-[#00E6FF]/20 to-[#8A2BE2]/20 blur-3xl"
                />
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20 relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">
              Futuristic Learning Features
            </h2>
            <p className="text-xl text-gray-400 max-w-2xl mx-auto">
              Powered by WebGL shaders and neural synthesis for the ultimate learning experience
            </p>
          </motion.div>

          <div className="grid md:grid-cols-2 gap-8">
            {features.map((feature, index) => (
              <motion.div
                key={feature.title}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
                whileHover={{ scale: 1.02, y: -5 }}
                className="glassmorphism p-8 rounded-2xl hover-glow border border-white/10"
              >
                <div className={`w-16 h-16 rounded-xl bg-gradient-to-br ${feature.gradient} flex items-center justify-center mb-6`}>
                  <feature.icon className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-3">{feature.title}</h3>
                <p className="text-gray-400">{feature.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 relative">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            className="glassmorphism neon-border rounded-3xl p-12 text-center"
          >
            <h2 className="text-4xl font-bold text-white mb-4">
              Ready to Transform Your Learning?
            </h2>
            <p className="text-xl text-gray-300 mb-8">
              Join thousands of learners using AI-powered education
            </p>
            <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
              {isAuthenticated ? (
                <Link to={createPageUrl('Dashboard')}>
                  <Button
                    size="lg"
                    className="bg-gradient-to-r from-[#00E6FF] to-[#8A2BE2] hover:from-[#00E6FF]/90 hover:to-[#8A2BE2]/90 text-white font-semibold px-12 py-6 text-lg"
                  >
                    Go to Dashboard
                  </Button>
                </Link>
              ) : (
                <Button
                  size="lg"
                  className="bg-gradient-to-r from-[#00E6FF] to-[#8A2BE2] hover:from-[#00E6FF]/90 hover:to-[#8A2BE2]/90 text-white font-semibold px-12 py-6 text-lg"
                  onClick={() => base44.auth.redirectToLogin(createPageUrl('Dashboard'))}
                >
                  Get Started Free
                </Button>
              )}
            </motion.div>
          </motion.div>
        </div>
      </section>

      <style>{`
        @keyframes gridMove {
          0% { transform: translate(0, 0); }
          100% { transform: translate(50px, 50px); }
        }
      `}</style>
    </div>
  );
}

function Badge({ children, className }) {
  return <span className={`inline-flex items-center rounded-full text-sm font-medium ${className}`}>{children}</span>;
}

