import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Card, CardContent } from '@/components/ui/card';

export default function FlashcardGrid({ flashcards = [] }) {
  const [flipped, setFlipped] = useState({});

  const toggleFlip = (index) => {
    setFlipped(prev => ({ ...prev, [index]: !prev[index] }));
  };

  if (flashcards.length === 0) {
    return (
      <Card className="glassmorphism border-white/10">
        <CardContent className="py-12 text-center">
          <p className="text-gray-400">No flashcards generated yet</p>
        </CardContent>
      </Card>
    );
  }

  return (
    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      {flashcards.map((card, index) => (
        <motion.div
          key={index}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: index * 0.05 }}
          className="perspective-1000"
        >
          <motion.div
            className="relative h-64 cursor-pointer"
            onClick={() => toggleFlip(index)}
            animate={{ rotateY: flipped[index] ? 180 : 0 }}
            transition={{ duration: 0.6, type: 'spring' }}
            style={{ transformStyle: 'preserve-3d' }}
          >
            {/* Front */}
            <div
              className="absolute inset-0 glassmorphism border-white/10 rounded-xl p-6 flex flex-col justify-between backface-hidden"
              style={{
                backfaceVisibility: 'hidden',
                transform: 'rotateY(0deg)'
              }}
            >
              <div className="flex-1 flex items-center justify-center">
                <p className="text-white text-center font-medium">{card.question}</p>
              </div>
              <div className="text-center">
                <div className="inline-block px-3 py-1 rounded-full bg-[#00E6FF]/20 border border-[#00E6FF]/50">
                  <span className="text-xs text-[#00E6FF]">Click to reveal</span>
                </div>
              </div>
            </div>

            {/* Back */}
            <div
              className="absolute inset-0 bg-gradient-to-br from-[#00E6FF] to-[#8A2BE2] rounded-xl p-6 flex flex-col justify-between backface-hidden"
              style={{
                backfaceVisibility: 'hidden',
                transform: 'rotateY(180deg)'
              }}
            >
              <div className="flex-1 flex items-center justify-center">
                <p className="text-white text-center font-medium">{card.answer}</p>
              </div>
              <div className="text-center">
                <div className="inline-block px-3 py-1 rounded-full bg-white/20">
                  <span className="text-xs text-white">Click to flip back</span>
                </div>
              </div>
            </div>
          </motion.div>
        </motion.div>
      ))}

      <style jsx>{`
        .perspective-1000 {
          perspective: 1000px;
        }
        .backface-hidden {
          backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
        }
      `}</style>
    </div>
  );
}
